//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIcomponent.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public System.Guid AccountID { get; set; }
        public string AccountCode { get; set; }
        public Nullable<System.Guid> EmployeeID { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
    
        public virtual Employee Employee { get; set; }
    }
}
