//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIcomponent.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer : ViewModel.BaseViewModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer() 
        {
            this.Vouchers = new HashSet<Voucher>();
        }
        public System.Guid CustomerID { get =>_CustomerID; set { _CustomerID = value; OnPropertyChanged(); } }
        public System.Guid _CustomerID;
        public string CustomerCode { get=>_CustomerCode; set { _CustomerCode = value; OnPropertyChanged(); } }
        private string _CustomerCode;
        public string CustomerName { get => _CustomerName; set { _CustomerName = value; OnPropertyChanged(); } }
        private string _CustomerName;

        public Nullable<bool> CustomerType { get=>_CustomerType; set { _CustomerType = value; OnPropertyChanged(); } }
        private Nullable<bool> _CustomerType;
        public string CustomerContact { get => _CustomerContact; set { _CustomerContact = value; OnPropertyChanged(); } }
        private string _CustomerContact;
        public string CustomerEmail { get=>_CustomerEmail; set { _CustomerEmail = value; OnPropertyChanged(); } }
        public string _CustomerEmail;
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Voucher> Vouchers { get; set; }
    }
}
