//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIcomponent.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee :ViewModel.BaseViewModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.Accounts = new HashSet<Account>();
        }

        private System.Guid _EmployeeID;
        private string _EmployeeCode;
        private string _EmployeeName;
        private Nullable<System.Guid> _RoleID;
        private string _IndentityCard;
        private Nullable<bool> _Gender;
        private Nullable<double> _WorkDay;

        public System.Guid EmployeeID { get => _EmployeeID; set { _EmployeeID = value; OnPropertyChanged(); } }
        public string EmployeeCode { get => _EmployeeCode; set { _EmployeeCode = value; OnPropertyChanged(); } }
        public string EmployeeName { get => _EmployeeName; set { _EmployeeName = value; OnPropertyChanged(); } }
        public Nullable<System.Guid> RoleID { get => _RoleID; set { _RoleID = value; OnPropertyChanged(); } }
        public string IndentityCard { get => _IndentityCard; set { _IndentityCard = value; OnPropertyChanged(); } }
        public Nullable<bool> Gender { get => _Gender; set { _Gender = value; OnPropertyChanged(); } }
        public Nullable<double> WorkDay { get => _WorkDay; set { _WorkDay = value; OnPropertyChanged(); } }


        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual RoleUser RoleUser { get; set; }
    }
}
