//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIcomponent.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class InventoryOut
    {
        public System.Guid VehicleID { get; set; }
        public System.Guid InventoryID { get; set; }
        public int Quantity { get; set; }
    
        public virtual Inventory Inventory { get; set; }
        public virtual Vehicle Vehicle { get; set; }
    }
}
