//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIcomponent.Model
{
    using System;
    
    public partial class PROC_GET_VEHICLE_DETAIL_Result
    {
        public System.Guid VehicleID { get; set; }
        public string VehicleCode { get; set; }
        public string VehicleName { get; set; }
        public string ProduceName { get; set; }
        public string VehicleColor { get; set; }
        public string VehicleHP { get; set; }
        public Nullable<decimal> VehicleCost { get; set; }
        public string VehicleImage { get; set; }
    }
}
