//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIcomponent.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoleUser :ViewModel.BaseViewModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RoleUser()
        {
            this.Employees = new HashSet<Employee>();
        }
        private System.Guid _RoleID;
        private string _RoleCode;
        private string _RoleName;

        public System.Guid RoleID { get =>_RoleID; set { _RoleID = value; OnPropertyChanged(); } }
        public string RoleCode { get => _RoleCode; set { _RoleCode = value; OnPropertyChanged(); } }
        public string RoleName { get => _RoleName; set { _RoleName = value; OnPropertyChanged(); } }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Employee> Employees { get; set; }
    }
}
