//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIcomponent.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle: ViewModel.BaseViewModel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vehicle()
        {
            this.InventoryIns = new HashSet<InventoryIn>();
            this.InventoryOuts = new HashSet<InventoryOut>();
            this.VoucherDetails = new HashSet<VoucherDetail>();
        }
    
        public System.Guid VehicleID { get; set; }
        public string VehicleCode { get; set; }

        private System.Guid _ProducerID;
        public System.Guid ProducerID { get=>_ProducerID; set { _ProducerID = value; OnPropertyChanged(); } }

        private string _VehicleName;
        public string VehicleName { get=>_VehicleName; set { _VehicleName = value;OnPropertyChanged(); } }

        public string _VehicleColor;
        public string VehicleColor { get=>_VehicleColor; set { _VehicleColor = value; OnPropertyChanged(); } }

        private Nullable<int> _VehicleWeight;
        public Nullable<int> VehicleWeight { get=>_VehicleWeight; set { _VehicleWeight = value; OnPropertyChanged(); } }

        private Nullable<decimal> _VehicleCost;
        public Nullable<decimal> VehicleCost { get=>_VehicleCost; set { _VehicleCost = value; OnPropertyChanged(); } }

        private string _VehicleHP;
        public string VehicleHP { get=>_VehicleHP; set { _VehicleHP = value; OnPropertyChanged(); } }
        
        private string _VehicleImage;
        public string VehicleImage { get=>_VehicleImage; set { _VehicleImage = value; OnPropertyChanged(); } }
    
        public virtual Producer Producer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InventoryIn> InventoryIns { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InventoryOut> InventoryOuts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VoucherDetail> VoucherDetails { get; set; }
    }
}
