//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIcomponent.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoucherDetail
    {
        public System.Guid VoucherDetailID { get; set; }
        public string VoucherDetailCode { get; set; }
        public Nullable<System.Guid> VoucherID { get; set; }
        public Nullable<System.Guid> VehicleID { get; set; }
        public Nullable<int> Quantity { get; set; }
    
        public virtual Vehicle Vehicle { get; set; }
        public virtual Voucher Voucher { get; set; }
    }
}
